<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3367D6">
  
    <!-- icon in the highest resolution we need it for -->
    <link rel="icon" sizes="128x128" href="./images/icon-128.png">
    <link rel="icon" sizes="512x512" href="./images/icon-512.png">


    <!-- reuse same icon for Safari -->
    <link rel="apple-touch-icon" href="./images/icon-128.png">

    <!-- multiple icons for IE -->
    <meta name="msapplication-square512x512logo" content="./images/icon-512.png">

    <link rel="manifest" href="./manifest.json">
    <title>Web Component Demo</title>
    <script src="./dist/es-next-polyfills.js"></script>
    <script src="./dist/webcomponents-loader.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Dosis|Inconsolata" rel="stylesheet">
    <style>
        html, body {
            /*font-size: 16px;*/
            margin: 0;
            padding: 0;
            min-height: calc(100vh);
            min-width: 100vw;
            display: flex;
            flex-flow: column nowrap;

        }
        .section-block {
            display: flex;
            flex-grow: 1;
        }

        @media screen and (orientation:portrait) {
            .section-block {
                height: 50vh;
                width : 100vw;
            }
        }

        @media screen and (orientation:landscape) {
            body {
                flex-flow: row nowrap;
            }

            .section-block {
                width: 50vw;
                height : 100vh;
            }
        }
    </style>

</head>
<body>
<noscript>
    Sorry, this page requires javascript in oder for it to work
</noscript>
<tcb-leaflet-map id="map" class="section-block"></tcb-leaflet-map>
<tcb-csc-gauges class="section-block"></tcb-csc-gauges>
<script src="dist/es5-loader.js"></script>
</body>
</html>